upstream client_side {
  server localhost:3000;
}

upstream api_side {
  server localhost:3001;
}

server {
  listen 80;

  location / {
      proxy_pass http://client_side;
  }

  location /sockjs-node {
      proxy_pass http://client_side;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
  
  location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://api_side;
  }
}